# RunBuddiesFull

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/ru/mark1z11/runbuddies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mark1z11/runbuddies/: ChangeInfActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Rastsolo.java  RegisterActivity.java
app/src/main/java/ru/mark1z11/runbuddies/bottomnav/couple/: couplefrag.java
app/src/main/java/ru/mark1z11/runbuddies/bottomnav/events/: eventsfrag.java
app/src/main/java/ru/mark1z11/runbuddies/bottomnav/profile/: profilefrag.java
app/src/main/java/ru/mark1z11/runbuddies/events/: Event.java  EventViewHolder.java  EventsAdapter.java
app/src/main/java/ru/mark1z11/runbuddies/users/: User.java  UserAdapter.java  UserViewHolder.java
app/src/main/res/layout/: activity_change_inf.xml  activity_login.xml  activity_main.xml  activity_rastsolo.xml  activity_register.xml  frag_couple.xml  frag_events.xml  frag_profile.xml  item_container_location.xml  person_item_rv.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mark1z11/runbuddies/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
